<template>
  <view class="container">
    <echarts  :ec.sync="ec" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Echarts from '@/components/echart'
  import gauge from '@/utils/ec-canvas/gauge'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'wepy-echarts'
    }
    components = {
      echarts: Echarts
    }


    data = {
      ec:gauge({
        dataSpo:[{
          value: 0,
          name: '血氧(%)'
        }]
      })
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      
    }


    onLoad() {
      setInterval(()=>{
        this.ec=gauge({
          dataSpo:[{
            value:  Math.floor(Math.random()*(50 - 100) + 100),
            name: '血氧(%)'
          }]
        })
        this.$apply()
      },1000)
    }
  }
</script>
<style>
page{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
}
</style>

